{
    "name": "milo-brain-devcontainer",          // Friendly name shown in VS Code

    "build": {                                  // How to build the container image
        "dockerfile": "../docker_images/devel/Dockerfile", // Existing Dockerfile
        "context": "..",                        // Build context (uses root repository)
        "args": {                               // Build-time arguments
            "WORKSPACE": "milo_ws"              // Passed to ARG in Dockerfile
        }
    },

    "workspaceFolder": "/root/milo_ws",         // Folder VS Code opens inside container
    "workspaceMount": "source=${localWorkspaceFolder}, target=/root/milo_ws, type=bind, consistency=cached", // Binds your local repo into the container at /root/milo_ws

    "remoteUser": "root",                       // User inside container (matches Dockerfile)

    "containerEnv": {                           // Environment variables inside container
        "DISPLAY": "${localEnv:DISPLAY}",       // Forward host X11 display (for GUI apps)
        "PYTHONBUFFERED": "1"                   // Unbuffered Python output
    },

    "runArgs": [                                // Extra docker run flags
        "--net=host",                           // Host networking (ROS 2 discovery)
        "--ipc=host",                           // Share IPC namespace
        "--pid=host",                           // Share PID namespace
        "--privileged",                         // Full device access (use only if needed)
        "--device=/dev/bus/usb:/dev/bus/usb"    // USB device access
    ],

    "mounts": [                                 // Extra bind mounts
        "source=/etc/timezone,target=/etc/timezone,type=bind,readonly",
        "source=/etc/localtime,target=/etc/localtime,type=bind,readonly",
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
        "source=${localEnv:HOME}/.Xauthority,target=/root/.Xauthority,type=bind,readonly",
        "source=${localWorkspaceFolder}/docker_images/devel/.session.yml,target=/root/.session.yml,type=bind",
        "source=${localWorkspaceFolder}/docker_images/devel/.tmux.conf,target=/root/.tmux.conf,type=bind"
    ],

    "postCreateCommand": "apt-get update && rosdep update || true", // Runs once after container is created

    "customizations": {                         // VS Code settings inside container
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros",
                "ms-vscode.cpptools",
                "ms-python.python"
            ]
        }
    }
}